{
  "name": "splitr-data-extraction",
  "version": "1.0.0",
  "description": "Invoice data extraction service",
  "main": "dist/server.js",
  "scripts": {
    "dev": "npx kill-port 5003 && nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "pdf-parse": "^2.4.5",
    "sharp": "^0.34.5",
    "swagger-ui-express": "^5.0.1",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.5.2",
    "@types/swagger-ui-express": "^4.1.8",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
